# PayPal Configuration
VITE_APP_PAYPAL_CLIENT_ID=AV4zfCyJ_ehLaENUyc9iB_vtQ7QHKPAUe2eHnsCkbN95uagYRzZGXoJG5FrUJsW_WtZIJQMdmNOjs_xS

# API Base URL (optional)
# REACT_APP_API_BASE_URL=http://localhost:5000

# Environment
# REACT_APP_ENVIRONMENT=development

# Supabase
VITE_PUBLIC_SUPABASE_URL=https://opyukazefshtskwwwxvz.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weXVrYXplZnNodHNrd3d3eHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Mjk3NzgsImV4cCI6MjA2NTQwNTc3OH0.yK-3LKHP1Uv7vXwnN2qLuWPb6AskfwxovcTI8UoCkC8

# Cloudinary
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME=dqa4y7km1
VITE_PUBLIC_CLOUDINARY_UPLOAD_PRESET=V8Wraps
VITE_CLOUDINARY_API_KEY=599272127553982
VITE_CLOUDINARY_API_SECRET=q6ZRPnd6jTOd7S4irpZAf2k--Ik